[08-Sep-2021 13:28:55 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/absn8143/public_html/db/koneksi.php on line 4
[08-Sep-2021 13:29:09 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/absn8143/public_html/db/koneksi.php on line 4
[08-Sep-2021 13:29:29 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/absn8143/public_html/db/koneksi.php on line 4
[08-Sep-2021 13:29:33 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/absn8143/public_html/db/koneksi.php on line 4
[10-Sep-2021 14:41:09 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/absn8143/public_html/proseslogin.php on line 5
[10-Sep-2021 14:41:09 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/absn8143/public_html/proseslogin.php on line 27
[10-Sep-2021 14:41:28 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/absn8143/public_html/proseslogin.php on line 5
[10-Sep-2021 14:41:28 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/absn8143/public_html/proseslogin.php on line 27
[10-Sep-2021 14:44:03 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/absn8143/public_html/proseslogin.php on line 5
[10-Sep-2021 14:44:03 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/absn8143/public_html/proseslogin.php on line 27
